# ================ #
# Required options #
# ================ #
# Django secret key ( generate here: https://djecrety.ir )
# --------------------------------------------------------
# SECRET_KEY=<secret_key>
